# netcoreApp

./: README.md
Blog.Core/Blog.Core/: Blog.Core.csproj  Dockerfile
Blog.Core/Blog.Core.Model/: Blog.Core.Model.csproj
Blog.Core/Blog.Core/Properties/: launchSettings.json
